spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:trade

spring.jpa.defer-datasource-initialization=true

#----- CRON CONFIG -----#
update.expiry.for.matured.trades.cron=0 22 00 ? * *
update.expiry.for.matured.trades.timezone=Asia/Calcutta

#-- Providing UserName/Password For Testing Application From Browser--#
trading.username=admin
trading.password=admin

logging.level.org.springframework.web=INFO